    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Document</title>
    </head>
    <body>
        
        <div class="header">
            <div class="titleLogo">
            <img src="joystick_808439.png" class="icon">
            <h1>Game on</h1>
            
            </div>
            <div class="searcherDiv">
            <input type="text" class="searchBar" placeholder="Search for a game">
            <button class="submitButton">Search</button></div>

        </div>



        <div class="body">

            <div class="navigation">
                
                <div class="games">Games</div>
                <div class="hot">Hot</div>
                <div class="rankings">Rankings</div>
                <div class="likedGames">Liked Games</div>


            </div>

            <div class="main">
                
            </div>
        </div>


        <script src="app.js"></script>
    </body>
    </html>